spring.application.name=AyZiWai

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ayziwai

# JWT Configuration
jwt.secret=votreCléSecrèteTrèsLongueEtComplexe
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
