spring.application.name=AyZiWai
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:secret@mongo:27017/ayziwai_prod?authSource=admin}
spring.data.mongodb.database=ayziwai

# JWT Configuration
jwt.secret=${JWT_SECRET:votreCléSecrèteTrèsLongueEtComplexe}
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.example.ayziwai=INFO

# Prod-specific settings
spring.devtools.restart.enabled=false 